<!DOCTYPE html>
<html>
<head>
    <title>WORKING WITH DIV</title>
    <style>
        .container {
            width: 100%;
            display: flex;
        }

        .left-div {
            flex: 1;
            background-color: rgb(72, 214, 136);
            padding: 20px;
        }

        .right-div {
            flex: 1;
            background-color: #c22da2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-div">
            <!-- Content for the left div goes here -->
            <h2>Left Div</h2>
            <h1>NOEL DAVID OROMA</h1>
            <img src="BOSS.jpg" width="500px"  height="700px" alt="">
        </div>
        <div class="right-div">
            <!-- Content for the right div goes here -->
            <h2>Right Div</h2>
            <h1>NOEL FAMILY OUTCOME</h1>
            <P>Noel is a son of charles and martha</P>
            <p>he was born in south sudan the capital city juba</p>
            <h1>EDUCATINAL BACKGROUND</h1>
            <li>noel join primary school in 2010 andt finished in 2016 he was awarded with the primary living certificate</li>
            <li>join secondary in 2017 and finished in 2012 award with the Olevel certificate</li>
            <li>then after he join a university called bugema university its a sevenyth day adventish institution in uganda locatede at lowero destrict</li>
            
        </div>
    </div>
</body>